


# """ 能够保持原本的换行和缩进 """ 保持原本的样式
# 多行文本 / Docstring / 混合引号 → 三引号
# 单/双引号无法直接换行（需 \n 或拼接）
text1 = "第一行\n第二行"

# 三引号直接保留换行和缩进
text2 = """第一行
    第二行（带缩进）
第三行"""

print(text2)
# 输出：
# 第一行
#     第二行（带缩进）
# 第三行


